구글 밋
화면 공유

DFS 좀 풀어봤는지?
최단 경로 => 다익스트라, A*가 더 좋음. 하지만 DFS나 BFS로도 풀림.
DFS + memo

0. 4781 : 토마토(고등) - BFS (24.6%, 나 33분)
https://codeup.kr/problem.php?id=4781

===

1. 1295 : 알파벳 대소문자 변환 - 문자열 (48.6%, 나 3분)
2. 4024 : 호수의 수 구하기 - CC (38.7%, 나 34분)

https://codeup.kr/problem.php?id=1295
https://codeup.kr/problem.php?id=4024

===

CC는 두 방법 모두로 풀게 시키자

===

4:25 코드 작성 시작
7:30 esle
9:00 Lake 추가함
10:50 컴파일
11:10 else 오타 찾음
13:05 int make(){}
18:05 다음 문제 넘어감
19:40 배열 크기 확인?
22:10 while(i != '\0') 때문인데 arr수정하고 있음
24:40 answer[1001] 추가함
26:00 수정하는 코드 실행되는지 로그 넣고 실행 안되는 것을 확인함
26:30 수정함
27:00 answer삭제함
28:30 a-z로 조건 추가함
29:30 대문자를 소문자로 바꿔야함을 확인함
30:25 정답 제출함
31:30 호수 문제 돌아감
35:35 멈춰있음
36:50 문제 다시 읽기 시작함
37:40 멈춰있음
39:30 graph 4차원 행렬로 바꿈
45:00 컷



=====

for문 종료 조건 넣는법 모르나?
문제 잘 읽자
틀렸을 때는 1) 출력의 어디가 다른지 확인 2) 문제에서 못 본 조건 있는지 확인
문제 돌아갔을 때는 문제 다시 읽고, 기존 풀이 방식이 맞는지 생각해보고, 코드 다시 읽고, 이어서 진행하자

