구글 밋
화면 공유

BFS로 구현 해보았는지 숙제 검사
0. 4781 : 토마토(고등) - BFS (24.6%, 나 33분)
1. 4024 : 호수의 수 구하기 - CC (38.7%, 나 34분)
2. 4503 : 바이러스 - CC (46.9%, 나 27분)

작년 6번 문제는 그래프 몰라도 풀 수 있음

데이터 크기가 크다면 전역 변수를 활용하자

===

## 4501 : 백설공주와 난쟁이 - 조건 + 대소비교 (53%, 나 4분)
## 4011 : 생년월일 출력 - 문자열 + 조건 (39%, 나 10분)
## 4506 : 최대공약수와 최소공배수 - 수학 (53%, 나 4분)
## 2621 : 약수의 합 - 수학 + 브루투포스 (62%, 나 4분)
## 3117 : 0은 빼! - 스택 (51.6%, 나 3분)
## 3004 : 데이터 재정렬 - 정렬+구조체 (26.6%, 나 14분)

https://codeup.kr/problem.php?id=4501
https://codeup.kr/problem.php?id=4011
https://codeup.kr/problem.php?id=4506
https://codeup.kr/problem.php?id=2621
https://codeup.kr/problem.php?id=3117
https://codeup.kr/problem.php?id=3004

2시간 30분
===
3시 42분 시작

0:00 폴더 생성

1:15 4501 프로젝트 생성
1:45 디버그 코드 작성 완료
1:50 4501 난쟁이 문제 읽기 시작
2:40 입력 받는 코드 작성 완료
2:55 compare 함수 작성 (*a-*b)
3:40 qsort 잘못 작성함
4:10 compare에서 const void*로 변경함
4:50 빌드. 테스트 실패 확인
5:30 입력 잘 받았는지 확인
6:15 qsort 수정 후 동작 잘하는 것 확인
6:40 4501 제출 완료

7:20 4011 프로젝트 생성
8:00 문제 읽고 코드 작성 시작
9:20 arr[0]부터 arr[6]까지 출력함 (5까지 해야함)
9:50 arr[6] 삭제
10:30 ; 안넣음
10:50 ; 넣음
12:00 y안넣고 출력함
12:15 y 넣음
12:40 4011 제출 완료

12:50 4506 프로젝트 생성
13:15 디버그 코드 삽입
14:00 입력 코드 작성 완료 (몇 시 시작했는지 물어보느라 조금 시간 걸림)
15:00 패스

15:10 2621 프로젝트 생성
15:20 디버그 코드 삽입
15:40 입력 코드 작성 완료 후 문제 고민 중
16:48 i=1부터 i<=n
17:20 저장 컴파일
17:45 2621 제출 완료

18:00 3117 프로젝트 생성
18:15 디버그 코드 삽입 후 문제 읽는 중
19:40 코드 작성 시작
20:15 입력 코드 작성 완료
20:40 int arr[], index 작성
21:30 스택 작성 완료
21:40 예외처리 넣는데 미흡함 (i!=0)
22:45 저장 컴파일 실행
22:50 동작 안함 확인
24:30 push pop 로그 삽입 후 실행
25:23 결과 합산에 문제 있음을 확인
25:50 =을 += 으로 수정함
26:30 answer가 초기화 되어 있지 않음을 확인
26:50 3117 제출 완료

27:40 3004 프로젝트 생성
28:05 디버그 코드 삽입
30:15 문제 다 읽고 코드 작성으로 넘어갔지만 고민 중
31:00 입력 받는 코드 작성 시작
32:00 char arr[10][10];
31:40 #define max 50000
32:55 scanf("%s", arr[i]);
33:35 int compare 작성 중 멈춰있음
34:50 문제 다시 읽어보는 중
36:25 코드 다시 작성
36:40 scanf("%d", &a);
37:20 arr[max], pos[max];
37:40 return *a - *b
37:50 scanf(){} <= 이건 무슨 문법? ㅋㅋㅋㅋ
38:05 {} 지움
38:20 arr[i], pos[i]에 a대입
38:40 qsort
39:00 bsearch?
39:30 for () {bsearch()}
40:30 bsearch 작성 완료 후 고민 중
42:00 bsearch에서 1번째 값 포인터로 변경해줌
42:55 bsearch 코드 삭제
43:10 2중 루프로 코드 변경 시작
44:25 예제 동작함 확인
44:50 3004 제출 완료

34:30 4506 문제로 돌아옴
48:40 코드 작성 시작
49:00 a[10000], b[10000];
51:00 devide = 2?
51:30 arr[devide] += 1?
56:42 컴파일 확인
58:00 컴파일
59:00 출력 0 확인
1:00:10 출력 0 확인
1:04:30 #define log에서 에러남
1:05:30 log(, <비어있음>)을 확인하고 수정함
1:05:50 예제 동작을 확인
1:06:40 예제 동작을 확인하고 잠시 멈춰있음 (무슨 생각 중이지?)
1:07:05 제출
1:07:15 시간 초과 뜸
1:07:50 생각 하느라 멈춰 있음

1:08:50 다른 문제 열어보는 중 (완료 되었는지 확인하는 듯?)

1:09:25 문제로 돌아옴
1:09:45 int main 복사함
1:11:50 계속 생각 중
1:12:50 주석으로 수도 코드 작성 시작
1:14:50 for i=0; i<small+1
1:15:25 for i=small; i>0
1:16:00 min = i; break;
1:16:30 max = a*b/min;
1:17:00 기존 코드 주석처리함
1:17:05 동작 확인함
1:17:20 기존 코드 밑으로 이동
1:17:30 제출

1:17:45 제출 다 끝났는지 확인
1:18:05 dev c++ 종료
1:18:25 코드 맞게 작성했는지 확인하고, 예제 한 번식 실행해본 뒤, 실행 파일 제거 중
1:20:30 3112 프로젝트에 포함 안 된 main.c파일 추가함
1:22:20 프로젝트 정리 후 시행 계획 읽어보며 빠뜨린 것 없는지 확인 중
1:23:05 종료 선언

1:23:15 4501 max 값 2개 선언하는 방식으로 변경 시작
1:25:35 제출 완료

1:25:35 3004 구조체 정렬 방식으로 풀기 시작
1:27:30 구조체 compare 작성 시작
1:28:30 구조체 포인터 실수
1:29:40 컴파일
1:29:55 구조체 포인터 수정
1:31:00 size_of(num) 수정
1:31:10 출력 다른 것을 확인
1:32:35 num.newindex 추가
1:33:00 int compare 같은 이름으로 추가
1:33:45 컴파일 후 int compare1로 수정
1:34:30 3004 제출 완료

1:35:10 4506 코드 작성 시작
1:42:10 4506 제출 완료


===

유클리드 호제법
https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%81%B4%EB%A6%AC%EB%93%9C_%ED%98%B8%EC%A0%9C%EB%B2%95


codup.kr





