구글 밋 연결
화면 공유

===

aa. 2601 : 피보나치 수열 - DP (56.8%, 나 4분)
bb. 4503 : 바이러스 - DFS/BFS (46.9%, 나 27분)

https://codeup.kr/problem.php?id=2601
https://codeup.kr/problem.php?id=4503

===

1:10 프로젝트 이름 안바꾸고 생성함 (저장하는 폴더만 aa로 함)
3:30 log와 printf의 안 에서 fibo 실행함
4:41 완료
5:00 바이러스 시작
5:30 복붙 과정에서 include 두번됨
6:00 문제 읽기 시작
8:15 입력값 코드 작성
10:45 (봤었는데? 이런 문제)

11:30 typedef struct
15:30 손 멈춤
16:00 node.child 어떻게 해야하나 고민 중
17:20 m입력 받는 부분 주석처리하고 node.child 사용법 확인 중
18:45 child 포인터에서 배열로 변경
19:50 lastchild가 node의 멤버임을 안적었음을 확인
21:30 for 루프 1부터 시작으로 바꿈
22:00 손 멈춤
22:30 node[a].main = a; 작성
23:20 lastchild가 node의 멤버임을 안적었음을 확인하고 수정함
24:00 []를 .()로 바꾼 뒤 자기도 웃긴지 웃음
25:00 해당 라인 삭제한 뒤 손 멈춤
26:00 node[0].child[0] 가 맞음을 재확인

26:40 struct 지우기 시작
27:30 다 지움
29:10 끝 (connections 설명해줌)












===

aa) 메모 사용할 것
bb) 2d 배열로 표현하는 방법 설명

왜 BFS/DFS로 선택했는지?
다른 방식으로 구현할 수 있는지?
