구글 밋 연결
화면 공유
글씨 크기는 ctrl + 마우스휠로 조절 가능
종이는 노트는 불가능할 수 있으니 A4 몇 장 챙기기

===

2번 문제(bb). 1418: t를 찾아라 (문자열, 58.3%, 3분)
3번 문제(cc). 2748 : 덧셈, 뺄셈으로 n만들기 (재귀, 41.7%, 27분)

https://codeup.kr/problem.php?id=1418
https://codeup.kr/problem.php?id=2748

===

6:00 cc 시작
arr[20] // 더 크게 해도 됨
arr[i] // 주소 넣어줘야 함
9:30 입력 코드 작성 완료
arr[n] // 배열 생성 방법 잘 모르는 듯
12:00 함수 추가 시도?
파라미터 arr[20] // c 배열 전달 방법 모르는 듯
15:50 void 수정 고민 // 일단 int로 만들고 나중에 필요 없어지면 void로 바꾸거나 return 0하고 사용하지 않으면 됨
counter() 두번 호출하고 있음


배열 포인터 관리 방법을 모르나보네
제출 횟수 제한 없으면 그냥 제출하는 것도 괜찮음
23:20 완료

23:36 void로 변경 작업 시작
25:30 뭔가 잘못되었다고 인지
28:30 수정했는데 확신 없는듯
29:00 실행
