구글밋
화면공유

어제 코드 짜기 어려울 때 주석으로 
5, 6점 난이도로만 뽑아옴

===

## 4043 : 3이 없는 나라 - 9진수 (27.9%, 나 4분)
## 3270 : 중립국 1 - DFS (29.4%, 나 8분)
## 3321 : 최고의 피자 - 정렬+그리디 (36.8%)
## 3704 : 계단 오르기 2 - DP (28.5%, 나 18분)
## 3129 : 올바른 괄호 2 - 스택 (36.4%, 나 5분)
## 3002 : 기억력 테스트 3 - bsearch (28.1%, 나 12분)

https://codeup.kr/problem.php?id=4043
https://codeup.kr/problem.php?id=3270
https://codeup.kr/problem.php?id=3321
https://codeup.kr/problem.php?id=3704
https://codeup.kr/problem.php?id=3129
https://codeup.kr/problem.php?id=3002

===
00:50 4043 프로젝트 생성
01:25 문제 읽기 시작
02:30 int n으로 작성해서 생각하느라 멈춰있음
03:40 for(i=n; n>0; i-- <= n은 항상 0 이상임
07:40 int find() 3이 있으면 리턴하는 함수
10:15 범위 안에서 3이 포함된 수가 몇 개인지 세는 문제 품 (무한루프 확인함)
12:20 엉뚱한 곳 뒤지면서 프로그램 종료되기 기다리는 중 (문제 제한시간 넘어가면 결과값이 일치해도 오답처리됨)
13:40 문제 슬적 읽어봄
14:10 무한루프 원인 찾음
14:30 결과값이 이상해서 로그 넣는 중
16:40 제출 (시간 초과)
17:30 문제 슬적 읽어봄
18:30 문제 읽은 뒤로 멈춰있음
19:15 문제 포기

19:35 3270 프로젝트 생성
19:55 디버그 코드 삽입 (stdio 두번 include함)
20:00 문제 읽기 시작
21:05 코드 작성 시작
24:35 _x = x-1;
30:35 조기종료?
33:10 컴파일
34:55 실행해보고 동작 안함 확인
36:20 dfs 실행 되는지 로그 넣어보고 무한루프 도는 것 확인
39:00 무한루프 원인 찾는 중
41:25 dfs 루프 내에서 방문했는지 확인하는 코드 넣음
42:30 무한루프 안도는 것 확인
43:00 제출 실행중 에러 확인 (max 값 줄인게 문제인데...)
45:15 정답 제출

45:40 3321 프로젝트 생성
46:00 디버그 코드 삽입
47:35 코드 작성 시작
49:20 입력 코드 작성하고 생각 중
49:50 문제 다시 읽기
50:00 코드 돌아옴
51:50 생각용 코드는 주석으로 작성하자
53:00 토핑 배열로 받을 지 고민중
55:00 경우의수 0, 2, 3 n을 주석으로 작성함
57:10 dfs?
1:03:10 포기

1:03:20 3704 프로젝트 생성
1:04:15 디버그 코드 삽입?
1:05:00 입력 코드 작성 완료 후 문제 생각 중
1:05:20 int floor
1:06:20 재귀로 작성함
1:07:00 floor 이름 충돌하는데 생각 멈춤 (메시지 잘 읽자)
1:08:15 int afloor
1:08:30 afloor로 수정 완료
1:11:10 초기값 보고 있음 (수열은 왠만하면 5번째 항까지는 손으로 써보는게 좋음)
1:15:00 제출 (시간초과)
1:17:20 arr[100] ?
1:19:40 afloor 수정 방안 생각하느라 멈춰있음
1:23:20 afloor 인수 추가했는데, 그거 반영 안함. return 0함
1:23:40 afloor 인수 추가함
1:24:10 제출 (틀림)
1;26:00 arr[n] 리턴 값 확인 로그 삽입
1:28:45 arr[n] = af(n) ; return af + af + af
1:31:30 포기

1:31:45 3129 프로젝트 생성
1:33:30 코드 작성 시작
1:36:50 테스트 실패
1:38:10 제출 (성공)

1:38:30 3002 프로젝트 생성
1:45:00 다 작성했는데, narr-b로 작성해서 음수 나와서 멘붕
1:49:50 b-narr로 수정
1:50:25 +1넣음
1:50:40 제출 (컴파일 에러)
1:50:55 제출 (성공)

1:51:25 맞은 포로젝트 잘 정리 되어 있는지 확인 작업
1:53:30 성공한 프로젝트 정리 완료

1:53:45 3704 프로젝트 재시작
1:54:15 return arr[n];
1:54:45 제출 (틀림)
1:55:05 문제 읽고 1000으로 나눠야함 확인
1:55:10 제출 (틀림)
1:55:40 제출 (틀림)
1:56:25 arr 오버플로우 의심
1:59:50 제출 (틀림)
2:00:25 max 10001
2:01:50 포기

2:02:15 4043 프로젝트 재시작
2:04:40 큰 수 입력 시 3초 이상 걸림 확인
2:05:55 다른 문제 찾아보는 중
2:06:45 4043 시간 초과 재확인
2:10:30 strcmp 사용법 공부 중
2:14:15 int find2
2:16:00 qsort bsearch
2:17:40 find2 작성 완료
2:18:35 제출 (컴파일 에러)
2:19:30 큰 수 넣고 돌아갈 때까지 기다리는 중?

2:22:30 3704 프로젝트 재시작
2:24:05 끝

2:24:10 4043 9진법으로 다시 시작
2:26:50 atoi 안되는거 확인



===
잠, 식사, 화장실, 운동 (기지개)


문제 전부 읽어보고 어떤 방식으로 풀 것인지 계획을 먼저 한 뒤, 쉬운 것부터 풀자.
문제 잘 읽고 이해하자.
_x = x-1보다 x=_x-1 이 코드 수정이 적음 (밑에는 로직이기 때문에 입력부를 바꾸는게 더 쉬움)
전역변수 사용법
*코드 작성 전에 문제 풀이 방식을 먼저 계획하자. 너가 못 풀면 아무리 코드를 작성해도 답이 안나온다.
아무리 쉬운 문제도 수도코드부터 작성해보자.
재귀(e.g., dfs)는 반드시 종료 조건이 있어야 함. 무한루프 돌면 종료 조건에 문제 있는 거임.
코드부터 작성해도 풀리는 문제 = 쉬운 문제. 어려운 문제는 계획 없이 절대 안풀림
재귀는 루프로 변경 가능
시간 초과 나면 무한루프 의심 또는 복잡도 문제


===

4016 : 세 수의 최대공약수 구하기
https://codeup.kr/problem.php?id=4016

코드업에서 비트연산 적정 난이도 문제를 못찾음. 아래 문제 보고 c언어로 작성해보기
https://school.programmers.co.kr/learn/courses/30/lessons/17681?language=cpp

/*
5
9 20 28 18 11
30 1 21 17 28

#####
# # #
### #
#  ##
#####

6
46 33 33 22 31 50
27 56 19 14 14 10

######
###  #
##  ##
 #### 
 #####
### # 
*/

비트연산 어려우면 풀어서 쓰면 됨. 풀어서 쓸 줄 아는지.

최고의 피자 -> 분할 가능한 배낭 문제 -> 01배낭문제
분할 가능한 배낭문제 - 그리디

01 배낭문제 - 2차원 DP
https://codeup.kr/problem.php?id=3740
https://www.youtube.com/watch?v=DTjYM6sGPCU
